.player {
	background: #fafafa;
	bottom: 0; left: 0; right: 0;
	display: flex;
	position: fixed;
	width: 100%;

	.controls {
		align-items: center;
		justify-content: center;
		display: flex;
		width: 40%;

		span {
			align-items: center;
			justify-content: center;
			display: flex;
			font-size: 0;
			height: 70px;
			text-align: center;
			width: 70px;

			&:before {
				font-size: 24px;
			}

			&.icon-mp-play {
				&:before {
					font-size: 48px;
				}
			}
		}
	}
}